spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

#=================================
# = Cloudinary Configurations
#=================================
cloud.name = dkoqxjnsr
cloud.secret = KkWaJXbWN9_6daUQLsvcnakILtw
cloud.key = 319933425528872


