#=================================
# = Cloudinary Configurations
#=================================
cloud.name =
cloud.secret =
cloud.key =


#=================================
# = JPA Settings
#=================================
spring.jpa.hibernate.ddl-auto = create
useSSL=false
spring.jpa.show-sql=true

#=================================
# = H2 Configurations
#=================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#=================================
# = MySQL Configurations
#=================================
#spring.datasource.url=jdbc:mysql://localhost:3306/customers
#spring.datasource.username=root
#spring.datasource.password=password
